{
	"name": "Course",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {}
	},
	"workspaceFolder": "/home/vscode",
	"forwardPorts": [5901, 6080],
	"portsAttributes": {
		"5901": {
			"label": "VNC"
		},
		"6080": {
			"label": "NoVNC"
		}
	},
	"containerEnv": {
		"SHELL": "/bin/bash"
	},
	"postCreateCommand": "bash /workspaces/codespaces/.devcontainer/get-non-conda-software.sh"
}
